buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-oauth2-jose')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile ('org.springframework.security.oauth:spring-security-oauth2-client')
//    compile ('org.springframework.security.oauth:spring-security-oauth2-jose')
//    compile ('org.springframework.boot:spring-boot-starter-security')
//    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
//    compile ('org.thymeleaf.extras:thymeleaf-extras-java8time')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtime ('org.springframework.boot:spring-boot-devtools')
    runtimeOnly 'com.h2database:h2'
    compileOnly ('org.projectlombok:lombok')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}