# Study-SpringBoot2

./: .gitignore  README.md  build.gradle  settings.gradle
Spring-Boot-Community-Rest/: build.gradle
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/: DataRestApplication.java
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/controller/: BoardRestController.java
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/domain/: Board.java  User.java
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/domain/projection/: UserOnlyContainName.java
Spring-Boot-Community-Rest/data-rest/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
Spring-Boot-Community-Rest/data-rest/src/test/java/com/community/rest/: BoardEventTest.java
Spring-Boot-Community-Rest/rest-web/src/main/java/com/community/rest/: RestWebApplication.java
Spring-Boot-Community-Rest/rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
Spring-Boot-Community-Rest/rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
Spring-Boot-Community-Rest/rest-web/src/main/java/com/community/rest/domain/enums/: SocialType.java
Spring-Boot-Community-Rest/src/main/java/com/rest/: BootRestApplication.java
Spring-Boot-Community-Rest/src/test/java/com/rest/: BootRestApplicationTests.java
Spring-Boot-Community-Web/: build.gradle
Spring-Boot-Community-Web/gradle/wrapper/: gradle-wrapper.properties
Spring-Boot-Community-Web/src/main/java/com/web/: WebApplication.java
Spring-Boot-Community-Web/src/main/java/com/web/config/: SecurityConfig.java
Spring-Boot-Community-Web/src/main/java/com/web/controller/: BoardController.java  LoginController.java
Spring-Boot-Community-Web/src/main/java/com/web/domain/: Board.java  User.java
Spring-Boot-Community-Web/src/main/java/com/web/domain/enums/: BoardType.java  SocialType.java
Spring-Boot-Community-Web/src/main/java/com/web/oauth/: ClientResources.java  UserTokenService.java
Spring-Boot-Community-Web/src/main/java/com/web/resolver/: UserArgumentResolver.java
Spring-Boot-Community-Web/src/main/java/com/web/service/: BoardService.java
Spring-Boot-Community-Web/src/main/resources/: application.properties
Spring-Boot-Community-Web/src/main/resources/templates/: login.html
Spring-Boot-Community-Web/src/main/resources/templates/board/: form.html
Spring-Boot-Community-Web/src/test/java/com/web/: JpaMappingTest.java  WebApplicationTests.java
community/: build.gradle  settings.gradle
community/gradle/wrapper/: gradle-wrapper.properties
community/src/main/java/com/community/: CommunityApplication.java
community/src/main/java/com/community/controller/: BookController.java
community/src/main/java/com/community/domain/: Book.java
community/src/main/resources/: aplication.yml  application.yml
community/src/test/java/com/community/: BookJpaTest.java  CommunityApplicationTests.java
community/src/test/java/com/community/pojo/: PropertyTest.java
community/src/test/resources/: test.json
day_1/: README.md
day_1/community/: build.gradle
day_1/community/gradle/wrapper/: gradle-wrapper.properties
day_1/community/src/main/resources/: application.yml
day_1/community/src/test/java/com/community/: AutoconfigurationApplicationTests.java
keyword/: README.md
keyword/LINK/dependency library/: README.md
keyword/LINK/result/: Board.md  result1.md  result2.md
src/Spring-Boot-Community-Rest/: settings.gradle
src/Spring-Boot-Community-Rest/data-rest/: build.gradle
src/Spring-Boot-Community-Rest2/: build.gradle
src/Spring-Boot-Community-Rest2/src/main/java/com/donghun/: BootApplication.java
src/Spring-Boot-Community-Rest2/src/main/java/com/donghun/controller/: BoardRestController.java
src/Spring-Boot-Community-Rest2/src/main/java/com/donghun/domain/: Board.java  User.java
src/Spring-Boot-Community-Rest2/src/main/java/com/donghun/domain/enums/: BoardType.java
src/Spring-Boot-Community-Rest2/src/main/java/com/donghun/repository/: BoardRepository.java  UserRepository.java
src/Spring-Boot-Community-Rest2/src/test/java/com/donghun/: BootApplicationTests.java
src/Spring-Boot-Community-Web/: build.gradle
src/Spring-Boot-Community-Web/src/main/java/com/web/: WebApplication.java
src/Spring-Boot-Community-Web/src/main/java/com/web/config/: SecurityConfig.java
src/Spring-Boot-Community-Web/src/main/java/com/web/controller/: AuthorityTestController.java  BoardController.java
src/Spring-Boot-Community-Web2/: build.gradle  settings.gradle
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/: BootApplication.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/annotation/: SocialUser.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/config/: SecurityConfig.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/controller/: BoardController.java  LoginController.java  MoveController.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/domain/: Board.java  User.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/domain/enums/: BoardType.java  SocialType.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/oauth2/: CustomOAuth2Provider.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/repository/: BoardRepository.java  UserRepository.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/resolver/: UserArgumentResolver.java
src/Spring-Boot-Community-Web2/src/main/java/com/donghun/service/: BoardService.java
src/Spring-Boot-Community-Web2/src/main/resources/templates/: login.html
src/Spring-Boot-Community-Web2/src/main/resources/templates/board/: form.html  list.html  list2.html
src/Spring-Boot-Community-Web2/src/test/java/com/donghun/: BootApplicationTests.java  JpaMappingTest.java
src/community/: build.gradle
src/community/src/test/java/com/community/: BookControllerTest.java  BookJsonTest.java  BookRestTest.java
src/main/java/com/community/: CommunityApplication.java
(+20 files in other folders)
